spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username = root
spring.datasource.password = 1111

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# hibernate ddl auto (create, create-drop, validate, update, none?)
spring.jpa.hibernate.ddl-auto = update